;0xFF154~Skyrim.esm = DES_ArmorEECoOutfit
;0x815~EastEmpireCompanyArmor.esp = DES_ArmorEECoOutfitNoHelmet
;0x920~EastEmpireCompanyArmor.esp = DES_ClothesEECoOutfit

;-- Skyrim ---------------------------------------

;East Empire Mercenary
Outfit = 0xFF154~Skyrim.esm|East Empire Mercenary
;East Empire Company Mercenary
Outfit = 0xFF154~Skyrim.esm|East Empire Company Mercenary
;East Empire Warden
Outfit = 0xFF154~Skyrim.esm|East Empire Warden
;East Empire Company Warden
Outfit = 0xFF154~Skyrim.esm|East Empire Company Warden

;Adelaisa Vendicci
Outfit = 0x815~EastEmpireCompanyArmor.esp|NONE|0x1411D~Skyrim.esm

;Orthus Endario
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0x1413B~Skyrim.esm
;Razelan
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0x368C8~Skyrim.esm
;East Empire Dockmaster
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0x132A0~Skyrim.esm

;-- East Empire Expansion ---------------------------------------

;Sha'khar
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0x80C12~kinggathcreations_eastempirecompany.esp
;Korrin
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0xF53D8~kinggathcreations_eastempirecompany.esp
;Relius Salvus
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0xF53DA~kinggathcreations_eastempirecompany.esp

;-- Wyrmstooth ---------------------------------------

;Theodyn Bienne
Outfit = 0x815~EastEmpireCompanyArmor.esp|NONE|0x218B6~Wyrmstooth.esp

;Lurius Liore
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0xBF55~Wyrmstooth.esp
;Dockmaster
Outfit = 0x920~EastEmpireCompanyArmor.esp|NONE|0x8A2DB9~Wyrmstooth.esp

;-- Wares of Tamriel ---------------------------------------

;Garon
Outfit = 0x815~EastEmpireCompanyArmor.esp|NONE|0x0~BeyondSkyrimMerchant.esp
